<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Letter Reaction Time" id="56">
                    <menu key="submenu" title="Letter Reaction Time" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Letter Reaction Time" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Letter Reaction Time" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Letter Reaction Time" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Letter Reaction Time Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="bButton" destination="wMW-BO-Qra" id="tcb-fM-uQV"/>
                <outlet property="hint" destination="v3K-KV-w0S" id="4um-H4-jxF"/>
                <outlet property="nButton" destination="yS6-6E-F02" id="58v-oD-lVP"/>
                <outlet property="saveResultsButton" destination="mrn-Br-4rq" id="iA1-tg-cRK"/>
                <outlet property="startAgainButton" destination="eKE-8K-EB2" id="cyV-Le-nky"/>
                <outlet property="startButton" destination="cif-vH-q6y" id="C7R-xw-PhN"/>
                <outlet property="textField" destination="5Wf-CN-dir" id="7mh-bT-4ru"/>
                <outlet property="vButton" destination="udd-ul-3xK" id="ziF-En-C9I"/>
                <outlet property="window" destination="eRr-v0-TOr" id="hfA-ns-LXI"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <window title="Letter Reaction Time" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="eRr-v0-TOr">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="456" y="217" width="590" height="452"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="d31-08-ViV">
                <rect key="frame" x="0.0" y="0.0" width="590" height="452"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="always" translatesAutoresizingMaskIntoConstraints="NO" id="5Wf-CN-dir">
                        <rect key="frame" x="-2" y="183" width="594" height="86"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Terms Shows Here" placeholderString="" id="Mjn-m5-nLn">
                            <font key="font" size="72" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cif-vH-q6y">
                        <rect key="frame" x="246" y="29" width="98" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="uZJ-HW-mlJ"/>
                        </constraints>
                        <buttonCell key="cell" type="inline" title="I'm Ready" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mea-OM-j7o">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                        <connections>
                            <action selector="startButtonTapped:" target="494" id="x5r-GR-AmT"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v3K-KV-w0S">
                        <rect key="frame" x="240" y="54" width="111" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Hint Shows Here" id="iwO-JW-NbE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.63921570780000003" green="0.2823529541" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wMW-BO-Qra">
                        <rect key="frame" x="276" y="0.0" width="39" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="IMU-Mi-Qwn"/>
                        </constraints>
                        <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="H6z-Tu-Wjg">
                            <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">b</string>
                        </buttonCell>
                        <connections>
                            <action selector="bButtonTapped:" target="494" id="7F7-4u-kxA"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="udd-ul-3xK">
                        <rect key="frame" x="229" y="5" width="39" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="Ia4-Wo-JEl"/>
                        </constraints>
                        <buttonCell key="cell" type="inline" title="V" bezelStyle="inline" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="QWB-Bw-BGR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                            <string key="keyEquivalent">v</string>
                        </buttonCell>
                        <connections>
                            <action selector="vButtonTapped:" target="494" id="6Qb-bC-dGx"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yS6-6E-F02">
                        <rect key="frame" x="323" y="5" width="39" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="FBL-bS-J1Y"/>
                        </constraints>
                        <buttonCell key="cell" type="inline" title="N" bezelStyle="inline" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="Q0m-KE-qyT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                            <string key="keyEquivalent">n</string>
                        </buttonCell>
                        <connections>
                            <action selector="nButtonTapped:" target="494" id="EyO-qk-cI0"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mrn-Br-4rq">
                        <rect key="frame" x="246" y="102" width="98" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="inline" title="Save Results" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zV2-gp-UEy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveResultsButtonTapped:" target="494" id="iFp-hZ-jns"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-8K-EB2">
                        <rect key="frame" x="246" y="78" width="98" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="inline" title="Start Again" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S40-dG-OBW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                        <connections>
                            <action selector="startAgainButtonTapped:" target="494" id="NVg-Oy-Qyu"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="eKE-8K-EB2" firstAttribute="leading" secondItem="mrn-Br-4rq" secondAttribute="leading" id="1Ec-cg-8Z7"/>
                    <constraint firstItem="yS6-6E-F02" firstAttribute="top" secondItem="cif-vH-q6y" secondAttribute="bottom" constant="8" symbolic="YES" id="911-YM-nMc"/>
                    <constraint firstItem="wMW-BO-Qra" firstAttribute="bottom" secondItem="d31-08-ViV" secondAttribute="bottom" id="BLS-NG-05r"/>
                    <constraint firstItem="eKE-8K-EB2" firstAttribute="trailing" secondItem="mrn-Br-4rq" secondAttribute="trailing" id="C7Q-Pb-g59"/>
                    <constraint firstItem="v3K-KV-w0S" firstAttribute="centerX" secondItem="d31-08-ViV" secondAttribute="centerX" id="EDu-na-Zgw"/>
                    <constraint firstItem="eKE-8K-EB2" firstAttribute="leading" secondItem="cif-vH-q6y" secondAttribute="leading" id="FNa-oQ-SwK"/>
                    <constraint firstItem="wMW-BO-Qra" firstAttribute="centerX" secondItem="cif-vH-q6y" secondAttribute="centerX" id="FVE-bz-lmz"/>
                    <constraint firstItem="5Wf-CN-dir" firstAttribute="leading" secondItem="d31-08-ViV" secondAttribute="leading" id="Fmh-kx-abU"/>
                    <constraint firstItem="eKE-8K-EB2" firstAttribute="top" secondItem="mrn-Br-4rq" secondAttribute="bottom" constant="8" symbolic="YES" id="FsO-tM-Mnj"/>
                    <constraint firstItem="yS6-6E-F02" firstAttribute="leading" secondItem="wMW-BO-Qra" secondAttribute="trailing" constant="8" symbolic="YES" id="Lnq-es-MPx"/>
                    <constraint firstItem="wMW-BO-Qra" firstAttribute="centerX" secondItem="v3K-KV-w0S" secondAttribute="centerX" id="PXD-c3-etR"/>
                    <constraint firstItem="5Wf-CN-dir" firstAttribute="centerX" secondItem="v3K-KV-w0S" secondAttribute="centerX" id="QE0-vg-pju"/>
                    <constraint firstItem="udd-ul-3xK" firstAttribute="top" secondItem="cif-vH-q6y" secondAttribute="bottom" constant="8" symbolic="YES" id="VvQ-Y0-Dg8"/>
                    <constraint firstItem="5Wf-CN-dir" firstAttribute="centerY" secondItem="d31-08-ViV" secondAttribute="centerY" id="XXW-HC-0qF"/>
                    <constraint firstItem="wMW-BO-Qra" firstAttribute="leading" secondItem="udd-ul-3xK" secondAttribute="trailing" constant="8" symbolic="YES" id="YAW-nx-KV6"/>
                    <constraint firstItem="wMW-BO-Qra" firstAttribute="centerY" secondItem="udd-ul-3xK" secondAttribute="centerY" id="Zfr-Yr-Q96"/>
                    <constraint firstItem="eKE-8K-EB2" firstAttribute="trailing" secondItem="cif-vH-q6y" secondAttribute="trailing" id="bUf-yA-Tsj"/>
                    <constraint firstItem="udd-ul-3xK" firstAttribute="baseline" secondItem="yS6-6E-F02" secondAttribute="baseline" id="feG-0q-d78"/>
                    <constraint firstItem="v3K-KV-w0S" firstAttribute="top" secondItem="eKE-8K-EB2" secondAttribute="bottom" constant="8" symbolic="YES" id="nbP-Bv-LGx"/>
                    <constraint firstItem="cif-vH-q6y" firstAttribute="top" secondItem="v3K-KV-w0S" secondAttribute="bottom" constant="8" symbolic="YES" id="och-9V-ngB"/>
                    <constraint firstItem="wMW-BO-Qra" firstAttribute="top" secondItem="cif-vH-q6y" secondAttribute="bottom" constant="2" id="zgU-Sv-k4X"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
